contact.title=Contact Info
contact.email=Email
contact.name=Name
contact.resultados=Results
contact.language=Language
#Error messages
NotBlank.contactAttribute.email=Where is the email?  :-(
Email.contactAttribute.name=Improperly formatted email
NotBlank.contactAttribute.name=Don't forget the name!
Min.contactAttribute.id=Id greater than 1
NotNull.contactAttribute.id=Id greater than 1